* {
  margin:0px;
  font-family: 'Noto';
}

html {
  font-size: 62.5%;
}


@media screen and (min-width:780px) {
.page-container {
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-areas: "header header"
                       "section section"
                       "footer footer";
  background-image: url(sea.png);
  background-size: 100%;
  background-color: #082040;
  min-height: 100vh;
}
}

@media screen and (max-width: 780px) {
  .page-container {
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: "header header"
                       "section section"
                       "footer footer";
    background-image: url(sea.png);
    background-size: cover;
    background-color: #082040;
  }
}

/*header*/
header {
  grid-area: header;
  display:grid;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: auto;
  grid-template-areas: "name navigator";
  padding:0.5rem;
  margin: 0.5rem 0.5rem, 0rem 0.5rem;
  padding-right: 0rem;
}

.name-leo {
  grid-area: name;
  font-size: clamp(1vw, 3rem, 10vw);
  margin: auto 1.5rem;
  color:#F0F0F2;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav ul{
  list-style-type: none;
  grid-area: navigator;
  display: flex;
  flex-direction: row;
  justify-content: right;
  padding: 1.5rem;
  padding-right: 0rem;
}

li {
  white-space: nowrap;
}

nav ul li a {
  font-size: 1.5rem;
  margin: 1.5rem;
  padding-bottom: 1rem;
  color: #F0F0F2;
  text-decoration:none;
  text-align: center;
  border-bottom: 0.5rem solid transparent;
}

nav ul li a:hover {
  border-bottom: 0.5rem solid #80F2E7;
  color: #80F2E7;
}

/*section*/
section {
  grid-area: section;
  display:flex;
  flex-direction: row;
  position: relative
}

aside {
  width: 30%;
  padding: 1rem;
  margin: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: middle;
  background-color: #7787A6;
}

aside .aside-title {
  font-size:12rem;
  font-weight: bold;
}

aside .aside-title, aside .aside-text {
  text-align: center;
  color: #F0F0F2;
}

aside .aside-text {
  padding-top: 2rem;
  font-style: italic;
  line-height: 1.5;
  font-size: 1.6rem;
}

main {
  width: 70%;
  padding: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: middle;
}

main .main-text {
  color: #F0F0F2;
  padding: 1rem;
  line-height: 1.5;
  font-size: 1.6rem;
}

/*footer*/
footer {
  margin-top: 1rem;
  grid-area: footer;
  position: relative;
}

footer a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #F0F0F2;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*url*/
.url {
  text-decoration: none;
  color: #80F2E7;
}